{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "RS School Node.js File Manager Task",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "Nikolay Kozyrev",
  "license": "ISC",
  "type": "module"
}